&FIELDS
Bfield_name = './B.pod',
Efield_on = .FALSE.,
Efield_name = '',
equ_file = '',
/

&PROFILES
Te_name = '',
ne_name = '',
n0_name = '',
Zeff = 1.0,
/

&TABLES
beamAttenuationModule = .FALSE.,
elec_name = '',
CX_name = '',
/

&INTEGRATION
dt = 5e-11,
max_step = 1000000000,
file_out = 'output.pod',
/

&ORBITS_CONF
save_orbits = .TRUE.,
num_orbits = 1.0,
dt_orbit = 1e-08,
file_orbits = 'orbits.pod',
/

&DEPOSITION
markerNumber = 3,
depos_file = 'M.pod',
/

&SCINTILLATOR
triangle_file = '',
/

