! -----------------------------------------------------------------------------
! --- Namelist with the geometry parameters
! -----------------------------------------------------------------------------

! Geom name: iAUG01
! Description: First INPA installation. Based in FARO measurements done after
! the final instalation
&iaug01
  ! Pinhole position
  R_pinhole = 1.87662  ! [m]
  z_pinhole = 0.95393  ! [m]
  phi_pinhole = -4.49  ! [deg]
  ! Reference point in the scintillator to calculate the B field
  R_scintillator = 1.91121    ! [m]
  z_scintillator = 0.95836    ! [m]
  phi_scintillator = -2.9236  ! [deg]
  ! Reference system in the scintillator to define the B angles
  s1 =  0.027857,  0.999567, -0.009725   !s1 in ux, uy, uz
  s2 = -0.816590,  0.028300,  0.576519   !s2 in ux, uy, uz
  s3 =  0.576545, -0.008118,  0.817025   !s3 in ux, uz, uz
/
