! Default parameters for the position and orientation of FILD detectors

! All values except for beta, are extracted from the paper:
! J. Ayllon-Guerola et al. 2019 JINST14 C10032
! betas are taken to be -12.0 for AUG, as indicated by J. Gonzalez
! fild 5 alpha extracted from FARO measurements
! rfild values are given by J. Hidalgo

! All angles are given in degrees.  Distances in m

! 6th value of each array correspond to rFILD
&orientation
  R = 2.18, 2.18, 1.975, 2.035, 1.772, 2.18
  z = 0.3, 0.3, 0.765, -0.462, -0.798, 0.3
  phi = 169.75, 57.25, 282.25, 169.75, 147.25, 169.75

  alpha = 0.0, 0.0, 72.0, 0.0, -41.7, 0.0
  beta = -12.0, -12.0, -12.0, -12.0, -12.0, 171.3
  psi = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

/
