! Namelist containing the default information from a geometry



! Geom name: AUG01
! Description: First rFILD installation
&AUG01
  R = 2.18
  z = 0.3
  phi = 169.75

  alpha = 0.0
  beta = 171.3
  gamma = 0.0
/

! Geom name: AUG02
! Description: Default FILD1 collimator

&AUG02
  R = 2.18
  z = 0.3
  phi = 169.75

  alpha = 0.0
  beta = -12.0
  gamma = 0.0
/

! Geom name: AUG03
! Description: Default FILD2 collimator

&AUG03
  R = 2.18
  z = 0.3
  phi = 57.25

  alpha = 0.0
  beta = -12.0
  gamma = 0.0
/

! Geom name: id4
! Description: Default FILD4 collimator

&AUG04
  R = 2.035
  z = -0.462
  phi = 169.75

  alpha = 0.0
  beta = -12.0
  gamma = 0.0
/

! Geom name: id5
! Description: Default FILD5 collimator

&AUG05
  R = 1.772
  z = -0.798
  phi = 147.25

  alpha = 0.0
  beta = -12.0
  gamma = 0.0
/
