#Text file containing information about the calibration parameters
#for the strike-map alignment using FILD_overlay_pix.pro or FILD_overlay_image.pro (either calibrating via pixels or using image)
#FORMAT IS:
#ID CAMERA     PULSE1  PULSE2 XSHIFT YSHIFT XSCALE YSCALE  DEG CAL_TYPE FILD_ID

1    CCD       75463    77469   124   776  18137   18137     0.0     PIX   1
1    CCD       77932    78499   375   737  18135   18135     0.0     PIX   1
1    CCD       78499    79200  352   816  18190   18190     0.0     PIX   1
2    CCD       75463    77469   124   776  18137   18137     0.0     PIX   2
2    CCD       77932    78499   375   737  18135   18135     0.0     PIX   2
2    CCD       78499    78999   352   816  18190   18190     0.0     PIX   2
1    CCD       79201   100000   344   776.5  18282   18282     0.0     PIX   1
2    CCD       79000   100000   344   776.5  18282   18282     0.0     PIX   2