Package           Version     Editable project location
----------------- ----------- ----------------------------------------------------------
asteval           1.0.6
asttokens         3.0.0
async-timeout     5.0.1
aug_sfutils       0.9.2
boto              2.49.0
certifi           2025.4.26
cftime            1.6.4.post1
contourpy         1.3.2
cycler            0.12.1
d3dsuite          1.3.10      /fusion/projects/xpsi/energetic_particles/rueda/d3dsuite
decorator         5.2.1
dill              0.4.0
exceptiongroup    1.3.0
executing         2.2.0
f90nml            1.4.5
ffmpeg            1.4
ffmpeg-python     0.2.0
fonttools         4.58.0
future            1.0.0
git-python        1.0.3
gitdb             4.0.12
GitPython         3.1.44
h5netcdf          1.6.1
h5py              3.13.0
imageio           2.37.0
ipython           8.36.0
jedi              0.19.2
joblib            1.5.0
kiwisolver        1.4.8
lazy_loader       0.4
llvmlite          0.44.0
lmfit             1.3.3
matplotlib        3.10.3
matplotlib-inline 0.1.7
mpmath            1.3.0
munkres           1.1.4
netCDF4           1.7.2
networkx          3.4.2
numba             0.61.2
numexpr           2.10.2
numpy             1.26.4
opencv-python     4.11.0.86
packaging         25.0
pandas            2.2.3
parso             0.8.4
patsy             1.0.1
pco-tools         1.0.0
pexpect           4.9.0
pickleshare       0.7.5
pIDLy             0.2.7
pillow            11.2.1
pip               25.1.1
prompt_toolkit    3.0.51
ptyprocess        0.7.0
pure_eval         0.2.3
py-cpuinfo        9.0.0
pyFFTW            0.15.0
Pygments          2.19.1
pyodbc            5.2.0
pyparsing         3.2.3
python-dateutil   2.9.0.post0
pytz              2025.2
PyYAML            6.0.2
redis             6.4.0
scikit-image      0.25.2
scikit-learn      1.6.1
scikit-video      1.1.11
ScintSuite        1.3.10      /fusion/projects/xpsi/energetic_particles/rueda/ScintSuite
scipy             1.15.2
seaborn           0.13.2
setuptools        80.8.0
shapely           2.1.1
six               1.17.0
smmap             5.0.2
stack-data        0.6.3
statsmodels       0.14.5
stl               0.0.3
sympy             1.14.0
tables            3.10.1
threadpoolctl     3.6.0
tifffile          2025.5.10
tqdm              4.67.1
traitlets         5.14.3
typing_extensions 4.13.2
tzdata            2025.2
uncertainties     3.2.3
unicodedata2      16.0.0
unyt              3.0.4
Wand              0.6.13
wcwidth           0.2.13
wheel             0.45.1
xarray            2025.4.0