! -----------------------------------------------------------------------------
! --- Namelist with the geometry parameters
! -----------------------------------------------------------------------------

! Geom name: iD3D01
! Description: INPA installation 2024. Based in the FIDASIM geometry filess
&iaug01
  ! Pinhole position
  R_pinhole = 2.285, ! [m]
  z_pinhole = -0.7162  ! [m]
  phi_pinhole = 162.09  ! [deg]
  ! Reference point in the scintillator to calculate the B field
  R_scintillator = 2.2937    ! [m]
  z_scintillator = -0.78569704    ! [m]
  phi_scintillator = 164.12  ! [deg]
  ! Reference system in the scintillator to define the B angles
  s1 = -0.19703488, -0.95515819, -0.22102057,  !s1 in ux, uy, uz
  s2 = -0.59136760, -0.06401961,  0.80385686,  !s2 in ux, uy, uz
  s3 = -0.78196011,  0.28909225, -0.55223551,  !s3 in ux, uz, uz
/
